<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>login/signup Page</title>
</head> 
<body>
   <div class="container" id="container">
    <div class="form-container sign-up"> 
        <form>
            <h1>Create Account</h1>
            <div class="social-icon">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>or use your eamil for registration</span>
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>SignUp</button>
        </form>
    </div>

    <div class="form-container sign-in"> 
        <form>
            <h1>Sign In</h1>
            <div class="social-icon">
                <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <span>or use your eamil password</span>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <a href="#">Forget your Password?</a>
            <button>Sign In</button>
        </form>
    </div>
    <div class="toggle-container">
        <div class="toggle">
            <div class="toggle-pannel toggle-left">
                <h1>Welcome Back!</h1>
                <p>Enter your personal details to use all the site features</p> 
                <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-pannel toggle-right">
              <h1>Hello friend..!</h1>
              <p>Register with your personal details to use all the site features</p>
              <button class="hidden" id="register">Sign up</button>
            </div>
        </div>
    </div>

   </div>
    <script src="script.js"></script>
</body>
</html>