<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concrete Mix Web app UI</title>
    <link rel="stylesheet" href="StyleUI.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo">
                <p>CEMENTCO</p>
            </div>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login\signup.html">login/Signup</a></li>
            </ul>
            <a href="E:\WEB-Development\CONCRETE MIX WEB APPLICATION\Concrete Mix(UI)\formtag\form.html"><button class="primary-btn">CALCULATOR</button></a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h1>Design your perfect <span>Cement Mix</span> with precision </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, maiores!</p>
            <button class="more-info-btn">More Info</button>
        </div>
        <div class="hero-image">
            <img src="hero_img.png" alt="Construction Image">
        </div>
    </section>
    <section class="how-it-works">
        <h1>How does the <span>Calculator</span> works</h1> 

        <div class="grid">
            <dvi class="team team-1"><img src="mix.png" alt="Construction"></dvi>
            <dvi class="team team-2">
                <img src="mix.png" alt="Construction">
                 <h4>Step 1</h4>
                <div class="line">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odio dolore, fugit culpa magnam quisquam eum, esse, perferendis
                    ipsum unde fugiat officiis animi explicabo.</p>
                </div>
            </dvi>
            <dvi class="team team-2">
                <img src="mix.png" alt="Construction">
                <h4>Step 2</h4>
                <div class="line">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odio dolore, fugit culpa magnam quisquam eum, esse, perferendis
                    ipsum unde fugiat officiis animi explicabo.</p>
                </div>
            </dvi>
            <dvi class="team team-2">
                <img src="mix.png" alt="Construction">
                <h4>Step 3</h4>
                <div class="line">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odio dolore, fugit culpa magnam quisquam eum, esse, perferendis
                    ipsum unde fugiat officiis animi explicabo.</p>
                </div>
            </dvi>
        </div>
    </section>
    <section class="features">
        <div class="features-txt">
            <h1>Points that highlights the <span>Features</span> of calculator</h2>
                <ul>
                    <li><p>Accurate Calculations for precise material proportions.</p></li>
                    <li><p>User-Friendly Interface for easy interaction.</p></li>
                    <li><p>Customizable Inputs to meet project-specific needs.</p></li>
                    <button class="more-info-btn">Know More</button>
                </ul>
        </div>
        <img src="feature.png" alt="">
    </section>

    <section class="card-section">
        <div class="card-container">
            <div class="card">
                <div class="circle"><img src="location.png" alt="location"></div>
                <h4>Location</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi voluptatum adipisci natus 
                delectus nobis? Cupiditate incidunt, illo rerum voluptate sequi fugit maiores.</p></div>
            <div class="card">
                <div class="circle"><img src="email.png" alt="email"></div>
                <h4>Email us</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi voluptatum adipisci natus 
                delectus nobis? Cupiditate incidunt, illo rerum voluptate sequi fugit maiores.</p></div>
            <div class="card">
                <div class="circle"><img src="call.png" alt="call"></div>
                <h4>Get in touch</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi voluptatum adipisci natus 
                delectus nobis? Cupiditate incidunt, illo rerum voluptate sequi fugit maiores.</p></div>
        </div>
    </section>

    <!-- <section class="review">
        <h1>harsh</h1>
    </section> -->

    <footer>
        <div class="footer-container">
          <div class="footer-logo-section">
            <img src="logo.png" alt="CEMENTCO Logo">
            <h3>CEMENTCO</h3>
            <p>Building a strong foundation with precision and innovation.</p>
          </div>
          <div class="footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Calculator</a></li>
            </ul>
          </div>
          <div class="footer-contact">
            <h4>Contact Us</h4>
            <p><i class="fa fa-phone"></i> +1 234 567 890</p>
            <p><i class="fa fa-envelope"></i> info@cementco.com</p>
            <p><i class="fa fa-map-marker"></i> 123 Main Street, Construction City</p>
          </div>
          <div class="footer-social">
            <h4>Follow Us</h4>
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 CEMENTCO | All Rights Reserved</p>
          <p>Designed by Harsh Shweta and Samiksha</p>
        </div>
      </footer>
      
      
</body>
</html>